# URI estándar para Node.js/Mongoose
MONGO_URI=mongodb+srv://jatniel3749:carr2006@cluster0.rdzadqy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# (Opcional) URI para conexiones SQL/BI
# MONGO_SQL_URI=mongodb://atlas-sql-6883a9ce5b1757180f7d12a2-wwwpvk.a.query.mongodb.net/Api?ssl=true&authSource=admin 